<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;1,300&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <title>Periodic Table Game</title>
  </head>

  <body>
    <div id="app"></div>

    <script src="index.js"></script>
  </body>
</html>
